[General]
preload-ned-files=../*.ned
parallel-simulation=true
#parallel-simulation=false

#fname-append-host=true

#parsim-communications-class="cFileCommunications"
parsim-communications-class="cNamedPipeCommunications"
#parsim-communications-class="cMPICommunications"

#parsim-synchronization-class= "cNoSynchronization"
parsim-synchronization-class= "cNullMessageProtocol"
#parsim-synchronization-class= "cISPEventLogger"
#parsim-synchronization-class= "cIdealSimulationProtocol"

[Cmdenv]
runs-to-execute=1
#output-file=cqn.log
express-mode=true
performance-display=true
autoflush=true
#status-frequency=50  # for cFileComm.
status-frequency=10000

[Tkenv]
# comment out the following line for run selection to be offered
default-run=1

[Partitioning]
*.tandemQueue[0]**.partition-id=0
*.tandemQueue[1]**.partition-id=1
*.tandemQueue[2]**.partition-id=2

[Run 1]
description="loose coupling --> good performance"
network=cqnB
*.numTandems = 3
*.tandemQueue[*].numQueues = 50   # high load per partition (good)
*.tandemQueue[*].queue[*].numInitialJobs=2
*.tandemQueue[*].queue[*].serviceTime=exponential(10);
*.sDelay=100   # good lookahead
*.tandemQueue[*].qDelay=1

[Run 2]
description="tight coupling --> poor performance"
network=cqnB
*.numTandems = 3
*.numQueuesPerTandem = 5   # low load per partition (bad)
*.queue[*].numInitialJobs=2
*.queue[*].serviceTime=exponential(10);
*.sDelay=1   # poor lookahead
*.qDelay=1
