[General]
# selects MySQL-based extensions
configuration-class = "cMySQLConfiguration"
outputvectormanager-class = "cMySQLOutputVectorManager"
outputscalarmanager-class = "cMySQLOutputScalarManager"

# database connect parameters -- see MySQL documentation
;mysql-user = root
;mysql-password = root
;mysql-use-pipe = true  ;selects Windows named pipes
mysql-database = test

# alternative database -- uncomment "connectprefix" entries below to use it
anotherdb-mysql-user = root
anotherdb-mysql-password = root
anotherdb-mysql-port = 1096
anotherdb-mysql-database = db

# selects the configuration to use from the database (see 'config' table)
mysqlconfiguration-configname = "sampleconfig"

# other optional entries 
; mysqlconfiguration-connectprefix = anotherdb
; mysqlconfiguration-dumpbootcfg = true

; mysqloutputvectormanager-commit-freq = 100
; mysqloutputvectormanager-connectprefix = anotherdb

; mysqloutputscalarmanager-commit-freq = 30
; mysqloutputscalarmanager-connectprefix = anotherdb



