[General]
preload-ned-files = *.ned
network = net60

# database connect parameters -- see MySQL documentation
mysql-user = root
mysql-password = root
mysql-use-pipe = true
mysql-database = testdb

[Parameters]
*.builder.networkName = "net60"
*.builder.connectPrefix = ""
*.builder.parentModule = ""

