[General]
preload-ned-files=*.ned
network = dyna
snapshot-file = dyna.sna
output-vector-file = dyna.vec
sim-time-limit = 50000s
cpu-time-limit= 600s
total-stack-kb = 8000 ; 8 MByte, increase if necessary

[Cmdenv]
express-mode = yes
# for non-express mode:
module-messages = yes
event-banners = yes
# for express mode:
status-frequency = 50000
performance-display = no

[Tkenv]
#default-run=1

[Parameters]
dyna.client[*].connIaTime =  exponential( 10s )
dyna.client[*].queryIaTime = exponential( 2s )
dyna.client[*].numQuery =     truncnormal( 3, 1 )
dyna.server.processingTime =  0.2s

[Run 1]
description = "ask number of client computers"
#dyna.numClients =

[Run 2]
description = "8 client computers"
dyna.numClients = 8

[Run 3]
description = "20 client computers"
dyna.numClients = 20

