[General]
preload-ned-files=*.ned
network = hypercube
ini-warnings = no
warnings = yes
snapshot-file = hcube.sna
output-vector-file = hcube.vec
log-parchanges = no
sim-time-limit = 500s
cpu-time-limit = 180s
total-stack-kb = 8000 ;8MBytes -- may need to be increased

[Cmdenv]
express-mode = yes
# for non-express mode:
module-messages = yes
event-banners = yes
# for express mode:
status-frequency = 50000
performance-display = no

[Tkenv]
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 1000
breakpoints-enabled = yes

[Parameters]

[Run 1]
;hypercube.dim = 2
hypercube.node[*].gen.ia_time = exponential(1.5s)
