[General]
preload-ned-files=*.ned

# if running under Cmdenv, uncomment the following line (in Tkenv, you choose from a dialog)
#network=binaryTree1


[Parameters]

chain.n = 6

mesh.height = 4
mesh.width = 6

star.n = 15

hexGrid.rows = 12
hexGrid.cols = 5

fullGraph.n = 10

randomGraph.n = 10

binaryTree1.height=5

binaryTree2.height=5

